WEBVTT
Kind: captions
Language: en

00:00:01.780 --> 00:00:04.630
How much time do you really waste?

00:00:04.630 --> 00:00:06.410
For real?

00:00:06.410 --> 00:00:08.910
How much time do you have left?

00:00:08.910 --> 00:00:11.280
When you start thinking about that, we don't
know.

00:00:11.280 --> 00:00:15.620
Right now, we have
the most valuable asset on earth on our side

00:00:15.620 --> 00:00:17.690
time
but it's running out.

00:00:17.690 --> 00:00:22.340
And to make that first step towards greatness
is the hardest step.

00:00:22.340 --> 00:00:25.190
And you're gonna have to fight
and fight

00:00:25.190 --> 00:00:27.890
and fight
and fight.

00:00:27.890 --> 00:00:31.670
And most of you won't be successful, not because
you can't do it

00:00:31.670 --> 00:00:35.700
but you can't outlast your old you
long enough to get to your new you.

00:00:35.700 --> 00:00:37.680
'Cause
let's face it

00:00:37.680 --> 00:00:40.780
when the alarm goes off
you got your head on that soft pillow

00:00:40.780 --> 00:00:44.870
it's all nice and cozy and warm in there
you do not feel like getting up.

00:00:44.870 --> 00:00:47.500
You should not that snooze alarm is
the dream killer.

00:00:47.500 --> 00:00:50.120
When you press that snooze button
you're killing your dreams.

00:00:50.120 --> 00:00:52.550
Every single day when you wake up
you got two options

00:00:52.550 --> 00:00:56.070
you can look at the clock and hit the snooze
you can look at that snooze button and boom

00:00:56.070 --> 00:00:58.300
you can hit the snooze button and go back
to bed

00:00:58.300 --> 00:01:00.750
and dream about what you want to have
or

00:01:00.750 --> 00:01:03.870
you can look at that snooze button
kick that clock and get up

00:01:03.870 --> 00:01:05.290
and go pursue your dreams.

00:01:05.290 --> 00:01:09.180
It's so easy
so easy to put things off

00:01:09.180 --> 00:01:12.450
so easy to say
you're gonna do it tomorrow

00:01:12.450 --> 00:01:17.460
well, I want you to reprogram your brain
and tell yourself that tomorrow is not a viable

00:01:17.460 --> 00:01:18.460
option.

00:01:18.460 --> 00:01:19.880
Tomorrow doesn't work.

00:01:19.880 --> 00:01:21.490
You do it today.

00:01:21.490 --> 00:01:25.290
You get it done today.

00:01:25.290 --> 00:01:26.871
That's what you do.

00:01:26.871 --> 00:01:28.390
If you can get through
to doing things that you hate to do

00:01:28.390 --> 00:01:30.440
on the other side is greatness.

00:01:30.440 --> 00:01:32.860
No more
excuses

00:01:32.860 --> 00:01:35.450
no more
hesitation

00:01:35.450 --> 00:01:38.840
no more procrastination
no more negotiation.

00:01:38.840 --> 00:01:39.840
No more.

00:01:39.840 --> 00:01:43.470
Go on the attack
don't stop

00:01:43.470 --> 00:01:45.380
until it's done.

00:01:45.380 --> 00:01:49.469
Don't expect front row seats
if you're giving nosebleed effort.

00:01:49.469 --> 00:01:51.290
Everybody wanna win
everybody wanna be on the winning team

00:01:51.290 --> 00:01:55.780
everybody wanna win
but everybody don't wanna work.

00:01:55.780 --> 00:01:59.299
Everybody wants the reward
but everybody don't wanna work.

00:01:59.299 --> 00:02:00.299
We all gotta work.

00:02:00.299 --> 00:02:02.329
I gotta show up
and show up 120.

00:02:02.329 --> 00:02:03.329
Every time.

00:02:03.329 --> 00:02:05.190
Where much is given
much is required

00:02:05.190 --> 00:02:07.030
but you're gonna get the reward.

00:02:07.030 --> 00:02:09.170
Rewards come after you work
not before.

00:02:09.170 --> 00:02:11.980
The only place where success
comes before work

00:02:11.980 --> 00:02:12.980
is in dictionary.

00:02:12.980 --> 00:02:13.980
We're not gonna wait
we gonna do work.

00:02:13.980 --> 00:02:14.980
We gonna put in work.

00:02:14.980 --> 00:02:20.580
Because every time you put in work
you get the same consequences

00:02:20.580 --> 00:02:23.010
you get paid
you get rewarded.

00:02:23.010 --> 00:02:25.840
Discipline is
you do it so long

00:02:25.840 --> 00:02:29.060
and so hard
and you're so passionate about it

00:02:29.060 --> 00:02:32.440
that even when you don't feel like it
you still operate at the highest level.

00:02:32.440 --> 00:02:35.120
Beast mode is
I will not stop when others stop.

00:02:35.120 --> 00:02:37.850
I will not quit when it gets hard.

00:02:37.850 --> 00:02:39.209
I will not complain.

00:02:39.209 --> 00:02:40.580
I will not worry.

00:02:40.580 --> 00:02:41.940
I will not fret.

00:02:41.940 --> 00:02:50.349
I will find a way
when there is no way.

00:02:50.349 --> 00:02:56.300
I will make a door
when there is no door.

00:02:56.300 --> 00:02:57.300
I will create a window
when there is no window.

00:02:57.300 --> 00:02:58.300
I will create finance
when there is no finance.

00:02:58.300 --> 00:02:59.300
I will find an opportunity
when it doesn't exist.

00:02:59.300 --> 00:03:00.300
But I will not be defeated
'cause I know what my desires are

00:03:00.300 --> 00:03:01.400
and I know what I deserve.

00:03:01.400 --> 00:03:05.459
The reason why you stop and you start
and you stop and you start

00:03:05.459 --> 00:03:11.200
is because the goal is not meaningful enough.

00:03:11.200 --> 00:03:14.690
You don't have enough skin in it.

00:03:14.690 --> 00:03:15.870
You don't have nothing to lose if you don't
do it.

00:03:15.870 --> 00:03:17.159
What I'm telling you is
you gotta create the type of scenarios

00:03:17.159 --> 00:03:18.159
that if it doesn't work
you lose everything.

00:03:18.159 --> 00:03:21.090
And because you cannot lose everything
you gotta make it happen.

00:03:21.090 --> 00:03:23.670
If you just decide
I'm going to keep my word

00:03:23.670 --> 00:03:26.640
if I say something
I'm going to do it regardless.

00:03:26.640 --> 00:03:28.799
Being more considerate
more trusting

00:03:28.799 --> 00:03:29.799
more disciplined.

00:03:29.799 --> 00:03:32.880
You owe it to yourself
to give it your best effort.

00:03:32.880 --> 00:03:37.720
If you get in the habit of being mediocre
or doing just enough to get by

00:03:37.720 --> 00:03:39.480
you're not hurting anybody but you.

00:03:39.480 --> 00:03:40.549
You're cheating you.

00:03:40.549 --> 00:03:43.939
If you follow it through
if you keep your commitment to the commitment

00:03:43.939 --> 00:03:45.530
you'll feel strong and powerful.

00:03:45.530 --> 00:03:48.370
That kind of commitment
that kind of spirit

00:03:48.370 --> 00:03:51.930
that kind of personal power
that kind of vision

00:03:51.930 --> 00:03:53.689
is in you.

00:03:53.689 --> 00:03:56.500
Decide to be better
decide to get better

00:03:56.500 --> 00:03:58.090
decide
to get after it.

