WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:03.292
SPEAKER: If you only have 24 hours in a day,

00:00:03.292 --> 00:00:07.630
your success is dependent upon
how you use the 24.

00:00:08.267 --> 00:00:08.957
You got to hear me.

00:00:08.957 --> 00:00:12.699
People talk about Oprah Winfrey, 
you know, Ted Turner, Warren Buffett.

00:00:12.699 --> 00:00:15.003
Listen to me. 
I don't care how much money you make.

00:00:15.003 --> 00:00:17.086
You only get 24 hours in a day

00:00:17.086 --> 00:00:20.119
and the difference between 
Oprah and the person that's broke

00:00:20.119 --> 00:00:24.375
is Oprah uses her 24 hours wisely.

00:00:24.740 --> 00:00:26.289
That's it. Listen to me.

00:00:26.289 --> 00:00:27.890
That's it. You get 24.

00:00:27.890 --> 00:00:30.467
I don't care you broke, 
you grew up broke.

00:00:30.467 --> 00:00:32.169
I don't care if you grew up rich,

00:00:32.169 --> 00:00:34.707
I don't care you're in college, 
you're not in college.

00:00:34.707 --> 00:00:38.692
You only get 24 hours and I blew up literally.

00:00:38.692 --> 00:00:41.131
I went from being a high school dropout

00:00:41.131 --> 00:00:44.098
to selling 6,000 books in less than six months.

00:00:44.098 --> 00:00:46.888
What happened in my 24 hours?

00:00:46.888 --> 00:00:48.875
I was like, okay, here you got to get 
a grip on your 24 hours

00:00:48.875 --> 00:00:51.275
'cause you bought to be 
broke for the rest of your life.

00:00:51.275 --> 00:00:52.840
And it just, all I need you to do for me.

00:00:52.840 --> 00:00:54.662
I can tell you all about your life.

00:00:54.662 --> 00:00:57.113
If you just write down 
your 24-hour schedule for me,

00:00:57.113 --> 00:00:58.066
you let me look at it.

00:00:58.066 --> 00:00:59.479
I can tell you where you're gonna be 
in five years.

00:00:59.479 --> 00:01:01.009
I can tell you where you're gonna be 
in ten years.

00:01:01.009 --> 00:01:02.169
I can tell you where you gonna be
in 20 years,

00:01:02.169 --> 00:01:03.759
if you keep that schedule.

