WEBVTT
Kind: captions
Language: en

00:00:02.791 --> 00:00:04.166
- Night, night.

00:00:06.416 --> 00:00:08.583
- Jayson. Jayson!

00:00:08.833 --> 00:00:10.791
Jayson! Focus!

00:00:10.791 --> 00:00:12.416
It’s finally reached BeanTown.

00:00:12.416 --> 00:00:15.041
The announcement from old man Silver everyone’s been talking about.

00:00:15.041 --> 00:00:18.166
[Heraldic instrumentals]
- As the sun sets on the great LeBron,

00:00:18.166 --> 00:00:21.875
the time has come to find a new face of our league.

00:00:21.875 --> 00:00:24.833
Which one of you will prove your worth?

00:00:24.833 --> 00:00:27.166
- Hey, you know who’d be a wicked good face of the league?

00:00:27.166 --> 00:00:28.833
Modern-day Larry Bird.

00:00:28.833 --> 00:00:30.500
- Oh, yeah, yeah, yeah.
-  Yes, sir!
- Wicked pissah.

00:00:30.500 --> 00:00:32.541
- [Jaylen Brown:] How quickly they forget about us.
- [Jayson Tatum:] How quickly they forget about me.

00:00:32.541 --> 00:00:35.791
- You?! Being selfish won't win us a ring of influence.

00:00:35.791 --> 00:00:37.541
- You're only saying that because we—

00:00:37.541 --> 00:00:40.000
- Got embarrassed. [Chuckling]

00:00:40.000 --> 00:00:41.041
- It’s a troll.

00:00:41.416 --> 00:00:43.916
- Worse...it’s a Joel.
♪♪♪

00:01:04.791 --> 00:01:09.041
- Remember my game plan, Joel. No need to charge—
[Quickening footfalls]

00:01:13.000 --> 00:01:14.375
[Exploding]

00:01:14.375 --> 00:01:15.708
- Spacing.
[Quickening footfalls]

00:01:15.708 --> 00:01:16.208
[Fighting]

00:01:22.791 --> 00:01:25.916
- Bill Simmons shouldn't get an MVP vote.

00:01:27.291 --> 00:01:28.333
- A trash-talker!

00:01:28.333 --> 00:01:30.833
I thought there weren’t many of his kind left.

00:01:30.833 --> 00:01:32.208
Jayson, I need you to—

00:01:32.208 --> 00:01:35.083
- Oh, no. Embiid got in his head!

00:01:35.083 --> 00:01:37.166
- [Chuckling]

00:01:37.166 --> 00:01:38.916
Rent-free.

00:01:41.916 --> 00:01:43.250
- If I took him out,

00:01:43.250 --> 00:01:45.541
I could be the face of the league. Imagine:

00:01:45.541 --> 00:01:47.083
[Quickening footfalls]
every man, woman and child

00:01:47.083 --> 00:01:49.166
wearing a Jaylen Brown jerse—
[Gasping]

00:01:49.583 --> 00:01:52.750
[Metal on metal screeching]
The Traveler.

00:01:53.666 --> 00:01:57.500
Maybe I'm not...him. Jayson—

00:01:57.500 --> 00:02:00.208
you're HIM. It's your team!

00:02:00.208 --> 00:02:07.166
Be selfish. Be selfish…
[Electric sizzling]

00:02:13.833 --> 00:02:15.541
- I haven't seen this in years.

00:02:15.541 --> 00:02:17.791
It’s Mamba Mode! Stop him!

00:02:19.625 --> 00:02:21.125
Goodbye, traveler.

00:02:21.125 --> 00:02:25.041
One day you won't disappear when we all need you.

00:02:26.625 --> 00:02:27.416
[Crash of hard landing]

00:02:27.416 --> 00:02:31.916
- I can’t lose. I’m the best center in the league!

00:02:34.166 --> 00:02:37.208
- Too bad it's a Wings League now.
[Screeching]

00:02:38.833 --> 00:02:41.291
- Come back, Jimmy!

00:02:46.666 --> 00:02:49.958
[Thud]
- I told you to take out that blimp.

00:02:49.958 --> 00:02:52.416
- Hey, look, I didn’t shoot a powerball, like, all summer.

00:02:52.416 --> 00:02:56.458
- Gentlemen, we WILL remain the face of the game.

00:02:57.041 --> 00:02:59.666
- But we must do everything we can

00:02:59.666 --> 00:03:00.750
to stop them.

00:03:01.583 --> 00:03:03.750
Leave no stone unturned.

00:03:04.375 --> 00:03:06.583
Before they become

00:03:06.583 --> 00:03:08.458
too powerful.
♪♪♪

