WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:02.125
-Touch my hand, Kyrie! We like you tonight!

00:00:02.125 --> 00:00:05.000
-Won't throw a bottle at you, but you're no Iverson.

00:00:05.000 --> 00:00:07.791
-Why must you pit man against fellow man?

00:00:07.791 --> 00:00:10.250
-Ah!
-Iverson never disappeared through a portal.

00:00:11.625 --> 00:00:15.125
-Is this an illusion?
But isn't reality its own illusion?

00:00:15.750 --> 00:00:17.500
-Yo, what the...?

00:00:17.500 --> 00:00:19.875
Oh, hell yeah. Is this the club?

00:00:19.875 --> 00:00:22.416
-Welcome to the arena outside of space and time.

00:00:22.416 --> 00:00:27.500
We have 2001 Allen Iverson fresh off his 
last chance to win a championship.

00:00:27.500 --> 00:00:31.125
-Versus Kyrie Irving, who still 
hasn't imploded the Nets.

00:00:31.125 --> 00:00:35.000
-Today, we determine who is pound-for-pound the most talented-
-Excuse me?

00:00:35.000 --> 00:00:36.208
How is this happening?

00:00:36.208 --> 00:00:40.708
-It's an arena outside of space and time.
We're not the singularity, so don't worry about it.

00:00:40.708 --> 00:00:44.625
OK, where was I? Play to 11, win by two!

00:00:44.625 --> 00:00:46.375
-Aight, watch your ankles.

00:00:48.458 --> 00:00:52.458
-Are we one consciousness or have we won consciousness?

00:00:55.875 --> 00:00:57.166
-What a crossover!

00:00:57.166 --> 00:00:58.166
Is that legal?

00:00:58.166 --> 00:00:59.166
-That's a carry.

00:00:59.166 --> 00:01:03.458
-But if we have the power of time control, why are 
we using it for basketball debates?

00:01:03.458 --> 00:01:07.333
-Iverson does his crossover yet again.

00:01:07.333 --> 00:01:08.583
But hey, I guess it works!

00:01:08.583 --> 00:01:13.791
-Maybe it's artificial intelligence...AI? AI! I've got it!

00:01:14.208 --> 00:01:17.833
You're The Answer, and I'm...The Question.

00:01:17.833 --> 00:01:19.833
-Bro, that's corny as hell.

00:01:19.833 --> 00:01:23.291
-And Iverson misses?! Are we sure that's right?

00:01:23.291 --> 00:01:25.000
They never show that part on YouTube.

00:01:25.000 --> 00:01:28.125
-To gain the answers, I must beat The Answer.

00:01:31.166 --> 00:01:34.375
-Aight, bro, we get it. I'm a huge influence on you.

00:01:34.375 --> 00:01:36.125
-Kyrie scores!

00:01:36.125 --> 00:01:39.583
-Great move by the NBA75 Runner-up!

00:01:39.583 --> 00:01:44.500
-And Iverson can't keep up. Likely weighed down
by his baggy shorts and tattoos.

00:01:44.500 --> 00:01:47.375
-And Kyrie proves why so many teams put up with him.

00:01:47.375 --> 00:01:50.000
-Yo, can y'all just shut up so we can play?

00:01:50.000 --> 00:01:54.333
-Cookies! Bro, I haven't been listening 
to a thing any of y'all have said.

00:01:54.333 --> 00:01:56.833
-And Iverson seems to be delaying the inevitable...

00:01:58.083 --> 00:02:04.833
[unintelligible muffled speaking]

00:02:04.833 --> 00:02:05.625
-Game point.

00:02:10.583 --> 00:02:12.000
-Save that Lue s--t, man.

00:02:12.000 --> 00:02:14.625
-And Iverson wins!

00:02:14.625 --> 00:02:16.833
-Eh, only 'cause he got the ball first.

00:02:17.875 --> 00:02:21.958
-Man, forget that noise. Remember: take time for yourself.

00:02:21.958 --> 00:02:24.583
-You're right, I'm gonna skip the next couple of games.

00:02:24.583 --> 00:02:28.958
-Whoa! Not a game, I was talkin' 'bout practi-aaah!

00:02:35.416 --> 00:02:38.958
- Boo! Use the portal for MJ vs. LeBron, you cowards!

00:02:38.958 --> 00:02:42.416
- Shhh! Keep subscribing and
eventually it'll happen. Shut up!

00:02:42.416 --> 00:02:45.375
- Ladies and gentlemen, your halftime entertainment...

00:02:45.375 --> 00:02:47.916
Intergalactic Red Panda!

00:02:47.916 --> 00:02:50.333
- Oh God, she's juggling too many timelines.
This cannot be safe.

