WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:01.875
-Kevin, would you say that you're more skilled

00:00:01.875 --> 00:00:03.375
than the Magics and the Birds?

00:00:03.375 --> 00:00:05.125
-Man, that's the problem with you media types.

00:00:05.125 --> 00:00:07.916
I could never play Bird outside 
of like a rip in space/time,

00:00:07.916 --> 00:00:09.250
so y'all need to stop with the- Oh!

00:00:09.250 --> 00:00:10.625
-Kevin!
-Kevin!
-Kevin!

00:00:11.875 --> 00:00:14.833
-What the...Yo, LeBron, I told you:

00:00:14.833 --> 00:00:17.125
Save the Space Jam bulls--t for AD!

00:00:18.541 --> 00:00:22.166
-Welcome to the arena outside of space and time!

00:00:22.166 --> 00:00:25.750
The only place to explicitly solve hypothetical debates.

00:00:25.750 --> 00:00:29.041
-On one side: The man I currently have ranked 
seventh-greatest GOAT of all time...

00:00:29.041 --> 00:00:32.000
2021 Kevin Durant!

00:00:32.000 --> 00:00:35.375
-Woo, it's prime KD!
-Prime KD was in 2018!

00:00:35.375 --> 00:00:38.291
-Versus my personal hero and a fine man-

00:00:38.291 --> 00:00:39.708
-Oh, great, Michael Rapaport.

00:00:39.708 --> 00:00:44.250
-Three-time NBA champ, 1986 Larry Bird!

00:00:44.250 --> 00:00:46.750
Play to 11, win by two.

00:00:46.750 --> 00:00:48.333
-Brooklyn? Well, shucks,

00:00:48.333 --> 00:00:50.750
I will f--k up an AAU team, I do not care.

00:00:53.625 --> 00:00:55.458
-And Bird strikes first!

00:00:56.166 --> 00:00:57.000
-How the hell'd you get here?

00:00:59.416 --> 00:01:03.000
-My God, it's magic!
-Magic?! Where?

00:01:03.000 --> 00:01:04.875
-But it was just your 7-foot ass.

00:01:06.041 --> 00:01:08.291
-I'm 6'11".
-And KD from the outside!

00:01:08.291 --> 00:01:11.125
Bird's pasty '80s body is built different...but in a bad way.

00:01:12.625 --> 00:01:14.000
-Bird with the pickpocket.

00:01:14.000 --> 00:01:16.250
-Well, I'll just shoot from the bench, 
you skinny motherf—-ker.

00:01:17.625 --> 00:01:21.750
-And KD's thin millennial skin cannot handle
the mind games of Larry Bird.

00:01:21.750 --> 00:01:24.083
-Go Bird!
-Durant can't win by himself!

00:01:24.083 --> 00:01:25.541
-Ugh, I need to talk s--t, too.

00:01:33.000 --> 00:01:36.875
-Oh, you hate to see it! Another Boomer yeeted by technology.

00:01:36.875 --> 00:01:40.041
-Well, hot dang! You're a f—-kin' maniac, too. Let's play ball.

00:01:43.000 --> 00:01:45.625
-Larry steals it and hits the layup.

00:01:45.625 --> 00:01:47.375
-KD's just too nice!

00:01:47.375 --> 00:01:52.125
-Bird passes to Bird, and Bird scores!

00:01:52.125 --> 00:01:56.041
-And KD with an off-balance shot.
-Bird from behind the backboard.

00:01:56.041 --> 00:01:59.791
-And we enter our third scary hour.
Win by two seemed like a good idea at first.

00:01:59.791 --> 00:02:03.500
-Yeah, but we forgot these are two of the pettiest fellas
ever to play the game.

00:02:03.500 --> 00:02:05.708
-We're more evenly matched than I thought,

00:02:05.708 --> 00:02:06.750
but I've got a secret...

00:02:16.000 --> 00:02:18.250
-And KD with a filthy block!

00:02:18.250 --> 00:02:20.750
-I can play defense if it's absolutely necessary.

00:02:22.750 --> 00:02:26.375
-OMG, he wins it from downtown!

00:02:26.375 --> 00:02:29.125
He truly is a real one for this.

00:02:29.125 --> 00:02:31.250
-Two out of three.
-Next time, Larry Legend.

00:02:31.250 --> 00:02:33.625
Ay, watch your back.
-[groans]

00:02:34.500 --> 00:02:35.875
-All right, nevermind, I'll just say it:

00:02:35.875 --> 00:02:37.916
I am better than Larry Bird!

00:02:37.916 --> 00:02:40.791
Aw, man! This janky-ass portal sent me to the wrong year!

00:02:40.791 --> 00:02:42.875
Buy tickets...support the team...go Sonics!

00:02:52.250 --> 00:02:54.500
- Man, getting out of the stadium SUCKS.

00:02:54.500 --> 00:02:58.375
- Yeah, we come all this way, across multiple dimensions,
and LeBron doesn’t even play?

00:02:58.375 --> 00:03:00.166
- Gotta subscribe to this channel for more, I guess.

00:03:00.166 --> 00:03:02.166
Oh finally, here’s the train.

00:03:02.166 --> 00:03:05.000
- This time train is...out of service.

00:03:05.000 --> 00:03:06.416
- Oh, come on!
- Boooo!

