WEBVTT
Kind: captions
Language: en

00:00:00.500 --> 00:00:04.130 align:start position:0%
 
the<00:00:01.500><c> fourth</c><00:00:01.800><c> title</c><00:00:02.159><c> in</c><00:00:02.280><c> eight</c><00:00:02.520><c> years</c><00:00:02.780><c> the</c><00:00:03.780><c> dubs</c>

00:00:04.130 --> 00:00:04.140 align:start position:0%
the fourth title in eight years the dubs
 

00:00:04.140 --> 00:00:07.789 align:start position:0%
the fourth title in eight years the dubs
Dynasty<00:00:04.680><c> is</c><00:00:05.520><c> still</c><00:00:05.759><c> very</c><00:00:06.060><c> much</c><00:00:06.299><c> alive</c>

00:00:07.789 --> 00:00:07.799 align:start position:0%
Dynasty is still very much alive
 

00:00:07.799 --> 00:00:10.009 align:start position:0%
Dynasty is still very much alive
this<00:00:08.280><c> one</c><00:00:08.400><c> hits</c><00:00:08.580><c> different</c><00:00:08.880><c> for</c><00:00:09.360><c> sure</c><00:00:09.480><c> just</c>

00:00:10.009 --> 00:00:10.019 align:start position:0%
this one hits different for sure just
 

00:00:10.019 --> 00:00:11.570 align:start position:0%
this one hits different for sure just
knowing<00:00:10.559><c> with</c><00:00:10.679><c> the</c><00:00:10.860><c> last</c><00:00:10.980><c> three</c><00:00:11.160><c> years</c><00:00:11.340><c> have</c>

00:00:11.570 --> 00:00:11.580 align:start position:0%
knowing with the last three years have
 

00:00:11.580 --> 00:00:15.589 align:start position:0%
knowing with the last three years have
meant

00:00:15.589 --> 00:00:15.599 align:start position:0%
 
 

00:00:15.599 --> 00:00:18.830 align:start position:0%
 
we<00:00:16.020><c> are</c><00:00:16.199><c> here</c><00:00:16.440><c> today</c><00:00:16.680><c> to</c><00:00:17.100><c> unveil</c><00:00:17.520><c> the</c><00:00:17.840><c> 2022</c>

00:00:18.830 --> 00:00:18.840 align:start position:0%
we are here today to unveil the 2022
 

00:00:18.840 --> 00:00:21.349 align:start position:0%
we are here today to unveil the 2022
Golden<00:00:19.320><c> State</c><00:00:19.680><c> Warriors</c><00:00:20.100><c> championship</c><00:00:20.699><c> ring</c>

00:00:21.349 --> 00:00:21.359 align:start position:0%
Golden State Warriors championship ring
 

00:00:21.359 --> 00:00:23.630 align:start position:0%
Golden State Warriors championship ring
this<00:00:21.840><c> is</c><00:00:21.960><c> a</c><00:00:22.140><c> ring</c><00:00:22.320><c> that's</c><00:00:22.560><c> unlike</c><00:00:22.980><c> any</c><00:00:23.460><c> other</c>

00:00:23.630 --> 00:00:23.640 align:start position:0%
this is a ring that's unlike any other
 

00:00:23.640 --> 00:00:26.570 align:start position:0%
this is a ring that's unlike any other
ring<00:00:24.000><c> in</c><00:00:24.180><c> history</c><00:00:24.420><c> it</c><00:00:25.019><c> tells</c><00:00:25.439><c> a</c><00:00:25.800><c> robust</c><00:00:26.279><c> and</c>

00:00:26.570 --> 00:00:26.580 align:start position:0%
ring in history it tells a robust and
 

00:00:26.580 --> 00:00:29.810 align:start position:0%
ring in history it tells a robust and
amazing<00:00:27.000><c> story</c><00:00:27.300><c> of</c><00:00:27.599><c> the</c><00:00:27.720><c> 2022</c><00:00:28.560><c> season</c><00:00:28.920><c> and</c>

00:00:29.810 --> 00:00:29.820 align:start position:0%
amazing story of the 2022 season and
 

00:00:29.820 --> 00:00:32.210 align:start position:0%
amazing story of the 2022 season and
it's<00:00:30.119><c> Unique</c><00:00:30.480><c> in</c><00:00:30.779><c> so</c><00:00:30.960><c> many</c><00:00:31.080><c> different</c><00:00:31.260><c> ways</c>

00:00:32.210 --> 00:00:32.220 align:start position:0%
it's Unique in so many different ways
 

00:00:32.220 --> 00:00:35.450 align:start position:0%
it's Unique in so many different ways
so<00:00:32.700><c> the</c><00:00:33.000><c> 2022</c><00:00:33.840><c> adopted</c><00:00:34.680><c> a</c><00:00:34.920><c> lot</c><00:00:35.040><c> of</c><00:00:35.160><c> the</c><00:00:35.280><c> design</c>

00:00:35.450 --> 00:00:35.460 align:start position:0%
so the 2022 adopted a lot of the design
 

00:00:35.460 --> 00:00:38.209 align:start position:0%
so the 2022 adopted a lot of the design
characteristics<00:00:36.360><c> of</c><00:00:36.719><c> the</c><00:00:36.960><c> 2015</c><00:00:37.500><c> ring</c><00:00:37.980><c> it's</c>

00:00:38.209 --> 00:00:38.219 align:start position:0%
characteristics of the 2015 ring it's
 

00:00:38.219 --> 00:00:40.790 align:start position:0%
characteristics of the 2015 ring it's
the<00:00:38.460><c> same</c><00:00:38.640><c> overall</c><00:00:39.180><c> round</c><00:00:39.660><c> shape</c><00:00:39.960><c> it</c><00:00:40.500><c> has</c><00:00:40.620><c> the</c>

00:00:40.790 --> 00:00:40.800 align:start position:0%
the same overall round shape it has the
 

00:00:40.800 --> 00:00:42.410 align:start position:0%
the same overall round shape it has the
player's<00:00:41.160><c> number</c><00:00:41.340><c> in</c><00:00:41.579><c> the</c><00:00:41.760><c> corner</c><00:00:42.000><c> and</c><00:00:42.239><c> it</c>

00:00:42.410 --> 00:00:42.420 align:start position:0%
player's number in the corner and it
 

00:00:42.420 --> 00:00:45.470 align:start position:0%
player's number in the corner and it
also<00:00:42.719><c> features</c><00:00:43.140><c> the</c><00:00:43.620><c> iconic</c><00:00:44.219><c> bridge</c><00:00:44.579><c> that</c><00:00:45.300><c> the</c>

00:00:45.470 --> 00:00:45.480 align:start position:0%
also features the iconic bridge that the
 

00:00:45.480 --> 00:00:47.810 align:start position:0%
also features the iconic bridge that the
Golden<00:00:45.600><c> State</c><00:00:45.780><c> Warriors</c><00:00:46.020><c> logo</c><00:00:46.500><c> is</c><00:00:46.680><c> known</c><00:00:46.860><c> for</c>

00:00:47.810 --> 00:00:47.820 align:start position:0%
Golden State Warriors logo is known for
 

00:00:47.820 --> 00:00:49.610 align:start position:0%
Golden State Warriors logo is known for
we<00:00:48.180><c> wanted</c><00:00:48.360><c> something</c><00:00:48.719><c> that</c><00:00:48.960><c> was</c><00:00:49.140><c> a</c><00:00:49.440><c> little</c>

00:00:49.610 --> 00:00:49.620 align:start position:0%
we wanted something that was a little
 

00:00:49.620 --> 00:00:51.529 align:start position:0%
we wanted something that was a little
bit<00:00:49.860><c> more</c><00:00:50.219><c> distinctive</c><00:00:50.820><c> and</c><00:00:51.120><c> separated</c>

00:00:51.529 --> 00:00:51.539 align:start position:0%
bit more distinctive and separated
 

00:00:51.539 --> 00:00:54.290 align:start position:0%
bit more distinctive and separated
itself<00:00:51.899><c> from</c><00:00:52.079><c> the</c><00:00:52.260><c> 2015</c><00:00:52.920><c> ring</c><00:00:53.399><c> so</c><00:00:53.760><c> we</c><00:00:53.879><c> decided</c>

00:00:54.290 --> 00:00:54.300 align:start position:0%
itself from the 2015 ring so we decided
 

00:00:54.300 --> 00:00:56.689 align:start position:0%
itself from the 2015 ring so we decided
to<00:00:54.420><c> go</c><00:00:54.600><c> with</c><00:00:54.899><c> all</c><00:00:55.620><c> yellow</c><00:00:55.800><c> diamonds</c><00:00:56.340><c> now</c><00:00:56.520><c> this</c>

00:00:56.689 --> 00:00:56.699 align:start position:0%
to go with all yellow diamonds now this
 

00:00:56.699 --> 00:00:59.150 align:start position:0%
to go with all yellow diamonds now this
is<00:00:56.820><c> a</c><00:00:57.059><c> first</c><00:00:57.239><c> no</c><00:00:58.199><c> championship</c><00:00:58.500><c> ring</c><00:00:58.920><c> in</c>

00:00:59.150 --> 00:00:59.160 align:start position:0%
is a first no championship ring in
 

00:00:59.160 --> 00:01:01.250 align:start position:0%
is a first no championship ring in
history<00:00:59.460><c> has</c><00:01:00.000><c> incorporated</c><00:01:00.600><c> primarily</c>

00:01:01.250 --> 00:01:01.260 align:start position:0%
history has incorporated primarily
 

00:01:01.260 --> 00:01:03.770 align:start position:0%
history has incorporated primarily
yellow<00:01:01.500><c> diamonds</c><00:01:02.039><c> into</c><00:01:02.219><c> the</c><00:01:02.460><c> ring</c><00:01:02.699><c> and</c><00:01:03.480><c> they</c>

00:01:03.770 --> 00:01:03.780 align:start position:0%
yellow diamonds into the ring and they
 

00:01:03.780 --> 00:01:05.149 align:start position:0%
yellow diamonds into the ring and they
really<00:01:03.960><c> wanted</c><00:01:04.199><c> that</c><00:01:04.500><c> because</c><00:01:04.680><c> they</c><00:01:04.979><c> wanted</c>

00:01:05.149 --> 00:01:05.159 align:start position:0%
really wanted that because they wanted
 

00:01:05.159 --> 00:01:07.730 align:start position:0%
really wanted that because they wanted
to<00:01:05.460><c> celebrate</c><00:01:06.000><c> the</c><00:01:06.420><c> Golden</c><00:01:06.659><c> Age</c><00:01:07.140><c> of</c><00:01:07.619><c> the</c>

00:01:07.730 --> 00:01:07.740 align:start position:0%
to celebrate the Golden Age of the
 

00:01:07.740 --> 00:01:09.590 align:start position:0%
to celebrate the Golden Age of the
Golden<00:01:07.860><c> State</c><00:01:08.100><c> Warriors</c><00:01:08.340><c> let</c><00:01:09.299><c> the</c>

00:01:09.590 --> 00:01:09.600 align:start position:0%
Golden State Warriors let the
 

00:01:09.600 --> 00:01:11.410 align:start position:0%
Golden State Warriors let the
celebration<00:01:10.200><c> begin</c>

00:01:11.410 --> 00:01:11.420 align:start position:0%
celebration begin
 

00:01:11.420 --> 00:01:14.510 align:start position:0%
celebration begin
with<00:01:12.420><c> four</c><00:01:12.720><c> titles</c><00:01:13.200><c> in</c><00:01:13.500><c> the</c><00:01:13.740><c> last</c><00:01:13.920><c> eight</c><00:01:14.220><c> years</c>

00:01:14.510 --> 00:01:14.520 align:start position:0%
with four titles in the last eight years
 

00:01:14.520 --> 00:01:18.289 align:start position:0%
with four titles in the last eight years
the<00:01:15.420><c> run</c><00:01:15.600><c> is</c><00:01:16.140><c> not</c><00:01:16.439><c> done</c><00:01:16.760><c> the</c><00:01:17.760><c> Golden</c><00:01:17.939><c> State</c>

00:01:18.289 --> 00:01:18.299 align:start position:0%
the run is not done the Golden State
 

00:01:18.299 --> 00:01:21.710 align:start position:0%
the run is not done the Golden State
Warriors<00:01:18.659><c> once</c><00:01:19.380><c> again</c><00:01:19.520><c> are</c><00:01:20.520><c> NBA</c><00:01:21.060><c> champions</c>

00:01:21.710 --> 00:01:21.720 align:start position:0%
Warriors once again are NBA champions
 

00:01:21.720 --> 00:01:24.530 align:start position:0%
Warriors once again are NBA champions
this<00:01:22.439><c> ring</c><00:01:22.740><c> really</c><00:01:23.100><c> tells</c><00:01:23.460><c> a</c><00:01:23.580><c> story</c><00:01:23.759><c> you</c><00:01:24.299><c> have</c>

00:01:24.530 --> 00:01:24.540 align:start position:0%
this ring really tells a story you have
 

00:01:24.540 --> 00:01:26.450 align:start position:0%
this ring really tells a story you have
seven<00:01:24.900><c> carrots</c><00:01:25.320><c> on</c><00:01:25.500><c> the</c><00:01:25.619><c> bezel</c><00:01:25.920><c> to</c><00:01:26.100><c> represent</c>

00:01:26.450 --> 00:01:26.460 align:start position:0%
seven carrots on the bezel to represent
 

00:01:26.460 --> 00:01:28.910 align:start position:0%
seven carrots on the bezel to represent
the<00:01:26.700><c> organization's</c><00:01:27.659><c> seven</c><00:01:28.020><c> championships</c>

00:01:28.910 --> 00:01:28.920 align:start position:0%
the organization's seven championships
 

00:01:28.920 --> 00:01:30.950 align:start position:0%
the organization's seven championships
you<00:01:29.340><c> have</c><00:01:29.520><c> the</c><00:01:29.700><c> player's</c><00:01:30.180><c> name</c><00:01:30.420><c> on</c><00:01:30.659><c> the</c><00:01:30.840><c> side</c>

00:01:30.950 --> 00:01:30.960 align:start position:0%
you have the player's name on the side
 

00:01:30.960 --> 00:01:32.630 align:start position:0%
you have the player's name on the side
their<00:01:31.320><c> number</c><00:01:31.500><c> on</c><00:01:31.799><c> the</c><00:01:31.920><c> side</c><00:01:32.040><c> the</c><00:01:32.460><c> Boston</c>

00:01:32.630 --> 00:01:32.640 align:start position:0%
their number on the side the Boston
 

00:01:32.640 --> 00:01:35.390 align:start position:0%
their number on the side the Boston
parquet<00:01:33.420><c> floor</c><00:01:33.659><c> on</c><00:01:34.380><c> the</c><00:01:34.500><c> ring</c><00:01:34.680><c> we</c><00:01:34.920><c> also</c><00:01:35.159><c> have</c><00:01:35.280><c> a</c>

00:01:35.390 --> 00:01:35.400 align:start position:0%
parquet floor on the ring we also have a
 

00:01:35.400 --> 00:01:37.249 align:start position:0%
parquet floor on the ring we also have a
call<00:01:35.520><c> out</c><00:01:35.700><c> to</c><00:01:35.880><c> Oakland</c><00:01:36.000><c> on</c><00:01:36.540><c> the</c><00:01:36.659><c> inside</c><00:01:36.900><c> of</c><00:01:37.140><c> the</c>

00:01:37.249 --> 00:01:37.259 align:start position:0%
call out to Oakland on the inside of the
 

00:01:37.259 --> 00:01:39.410 align:start position:0%
call out to Oakland on the inside of the
shank<00:01:37.500><c> of</c><00:01:37.740><c> the</c><00:01:37.860><c> Ring</c><00:01:37.979><c> we</c><00:01:38.460><c> have</c><00:01:38.640><c> the</c><00:01:39.000><c> Oracle</c>

00:01:39.410 --> 00:01:39.420 align:start position:0%
shank of the Ring we have the Oracle
 

00:01:39.420 --> 00:01:41.270 align:start position:0%
shank of the Ring we have the Oracle
roof<00:01:39.780><c> and</c><00:01:40.140><c> you</c><00:01:40.259><c> have</c><00:01:40.380><c> a</c><00:01:40.619><c> secret</c><00:01:40.799><c> compartment</c>

00:01:41.270 --> 00:01:41.280 align:start position:0%
roof and you have a secret compartment
 

00:01:41.280 --> 00:01:43.490 align:start position:0%
roof and you have a secret compartment
on<00:01:41.640><c> the</c><00:01:41.759><c> top</c><00:01:41.880><c> that</c><00:01:42.180><c> reveals</c><00:01:42.659><c> each</c><00:01:43.020><c> player's</c>

00:01:43.490 --> 00:01:43.500 align:start position:0%
on the top that reveals each player's
 

00:01:43.500 --> 00:01:45.590 align:start position:0%
on the top that reveals each player's
individual<00:01:44.159><c> number</c><00:01:44.700><c> of</c><00:01:44.880><c> trophies</c><00:01:45.299><c> that</c><00:01:45.479><c> they</c>

00:01:45.590 --> 00:01:45.600 align:start position:0%
individual number of trophies that they
 

00:01:45.600 --> 00:01:47.270 align:start position:0%
individual number of trophies that they
won<00:01:45.780><c> and</c><00:01:46.079><c> it's</c><00:01:46.320><c> something</c><00:01:46.560><c> that</c><00:01:46.860><c> we're</c><00:01:47.040><c> very</c>

00:01:47.270 --> 00:01:47.280 align:start position:0%
won and it's something that we're very
 

00:01:47.280 --> 00:01:48.890 align:start position:0%
won and it's something that we're very
very<00:01:47.400><c> proud</c><00:01:47.640><c> of</c><00:01:47.759><c> because</c><00:01:48.240><c> it's</c><00:01:48.540><c> the</c><00:01:48.780><c> first</c>

00:01:48.890 --> 00:01:48.900 align:start position:0%
very proud of because it's the first
 

00:01:48.900 --> 00:01:50.690 align:start position:0%
very proud of because it's the first
time<00:01:49.140><c> in</c><00:01:49.320><c> history</c><00:01:49.500><c> anyone's</c><00:01:50.280><c> ever</c><00:01:50.520><c> done</c>

00:01:50.690 --> 00:01:50.700 align:start position:0%
time in history anyone's ever done
 

00:01:50.700 --> 00:01:51.770 align:start position:0%
time in history anyone's ever done
something<00:01:51.000><c> like</c><00:01:51.180><c> this</c><00:01:51.299><c> on</c><00:01:51.540><c> a</c><00:01:51.659><c> championship</c>

00:01:51.770 --> 00:01:51.780 align:start position:0%
something like this on a championship
 

00:01:51.780 --> 00:01:55.010 align:start position:0%
something like this on a championship
ring<00:01:52.380><c> you're</c><00:01:53.040><c> talking</c><00:01:53.280><c> about</c><00:01:53.840><c> a</c><00:01:54.840><c> major</c>

00:01:55.010 --> 00:01:55.020 align:start position:0%
ring you're talking about a major
 

00:01:55.020 --> 00:01:57.230 align:start position:0%
ring you're talking about a major
process<00:01:55.500><c> here</c><00:01:55.860><c> where</c><00:01:56.280><c> you</c><00:01:56.460><c> have</c><00:01:56.700><c> different</c>

00:01:57.230 --> 00:01:57.240 align:start position:0%
process here where you have different
 

00:01:57.240 --> 00:01:59.210 align:start position:0%
process here where you have different
Artisans<00:01:57.780><c> putting</c><00:01:58.200><c> their</c><00:01:58.380><c> minds</c><00:01:58.740><c> together</c><00:01:58.860><c> to</c>

00:01:59.210 --> 00:01:59.220 align:start position:0%
Artisans putting their minds together to
 

00:01:59.220 --> 00:02:02.270 align:start position:0%
Artisans putting their minds together to
really<00:01:59.460><c> build</c><00:02:00.000><c> the</c><00:02:00.780><c> perfect</c><00:02:01.020><c> ring</c><00:02:01.500><c> this</c><00:02:02.040><c> ring</c>

00:02:02.270 --> 00:02:02.280 align:start position:0%
really build the perfect ring this ring
 

00:02:02.280 --> 00:02:05.330 align:start position:0%
really build the perfect ring this ring
is<00:02:02.399><c> made</c><00:02:02.640><c> up</c><00:02:02.759><c> of</c><00:02:03.000><c> 14</c><00:02:03.780><c> different</c><00:02:04.439><c> pieces</c><00:02:05.040><c> that</c>

00:02:05.330 --> 00:02:05.340 align:start position:0%
is made up of 14 different pieces that
 

00:02:05.340 --> 00:02:07.490 align:start position:0%
is made up of 14 different pieces that
are<00:02:05.520><c> all</c><00:02:05.700><c> forged</c><00:02:06.180><c> together</c><00:02:06.360><c> and</c><00:02:06.899><c> assembled</c><00:02:07.380><c> in</c>

00:02:07.490 --> 00:02:07.500 align:start position:0%
are all forged together and assembled in
 

00:02:07.500 --> 00:02:10.430 align:start position:0%
are all forged together and assembled in
such<00:02:07.740><c> a</c><00:02:07.860><c> way</c><00:02:08.039><c> that</c><00:02:08.759><c> creates</c><00:02:09.179><c> this</c><00:02:09.780><c> masterpiece</c>

00:02:10.430 --> 00:02:10.440 align:start position:0%
such a way that creates this masterpiece
 

00:02:10.440 --> 00:02:12.410 align:start position:0%
such a way that creates this masterpiece
we<00:02:10.979><c> love</c><00:02:11.099><c> you</c><00:02:11.220><c> with</c><00:02:11.400><c> all</c><00:02:11.580><c> of</c><00:02:11.700><c> our</c><00:02:11.819><c> hearts</c><00:02:12.120><c> I</c>

00:02:12.410 --> 00:02:12.420 align:start position:0%
we love you with all of our hearts I
 

00:02:12.420 --> 00:02:13.970 align:start position:0%
we love you with all of our hearts I
mean<00:02:12.599><c> me</c><00:02:12.900><c> and</c><00:02:13.080><c> Wiseman</c><00:02:13.440><c> we're</c><00:02:13.620><c> in</c><00:02:13.739><c> here</c><00:02:13.860><c> a</c>

00:02:13.970 --> 00:02:13.980 align:start position:0%
mean me and Wiseman we're in here a
 

00:02:13.980 --> 00:02:15.770 align:start position:0%
mean me and Wiseman we're in here a
summer<00:02:14.280><c> ago</c><00:02:14.640><c> just</c><00:02:14.879><c> looking</c><00:02:15.120><c> at</c><00:02:15.360><c> this</c><00:02:15.480><c> Empty</c>

00:02:15.770 --> 00:02:15.780 align:start position:0%
summer ago just looking at this Empty
 

00:02:15.780 --> 00:02:17.150 align:start position:0%
summer ago just looking at this Empty
Arena<00:02:16.020><c> like</c><00:02:16.260><c> man</c>

00:02:17.150 --> 00:02:17.160 align:start position:0%
Arena like man
 

00:02:17.160 --> 00:02:19.430 align:start position:0%
Arena like man
it<00:02:17.580><c> could</c><00:02:17.700><c> use</c><00:02:17.879><c> a</c><00:02:18.000><c> banner</c><00:02:18.360><c> and</c>

00:02:19.430 --> 00:02:19.440 align:start position:0%
it could use a banner and
 

00:02:19.440 --> 00:02:22.550 align:start position:0%
it could use a banner and
division<00:02:20.160><c> came</c><00:02:20.580><c> to</c><00:02:21.060><c> fruition</c><00:02:21.480><c> and</c><00:02:22.260><c> now</c><00:02:22.379><c> we're</c>

00:02:22.550 --> 00:02:22.560 align:start position:0%
division came to fruition and now we're
 

00:02:22.560 --> 00:02:25.130 align:start position:0%
division came to fruition and now we're
here<00:02:22.800><c> to</c><00:02:23.580><c> see</c><00:02:23.760><c> their</c><00:02:24.000><c> face</c><00:02:24.180><c> when</c><00:02:24.420><c> they</c><00:02:24.660><c> open</c><00:02:24.840><c> up</c>

00:02:25.130 --> 00:02:25.140 align:start position:0%
here to see their face when they open up
 

00:02:25.140 --> 00:02:28.010 align:start position:0%
here to see their face when they open up
that<00:02:25.560><c> box</c><00:02:25.800><c> is</c><00:02:26.340><c> a</c><00:02:26.640><c> dream</c><00:02:26.760><c> come</c><00:02:27.000><c> true</c><00:02:27.239><c> it</c><00:02:27.840><c> gives</c>

00:02:28.010 --> 00:02:28.020 align:start position:0%
that box is a dream come true it gives
 

00:02:28.020 --> 00:02:29.809 align:start position:0%
that box is a dream come true it gives
me<00:02:28.140><c> a</c><00:02:28.260><c> certain</c><00:02:28.440><c> level</c><00:02:28.680><c> of</c><00:02:28.980><c> satisfaction</c><00:02:29.580><c> it</c>

00:02:29.809 --> 00:02:29.819 align:start position:0%
me a certain level of satisfaction it
 

00:02:29.819 --> 00:02:32.030 align:start position:0%
me a certain level of satisfaction it
gives<00:02:30.060><c> our</c><00:02:30.300><c> entire</c><00:02:30.780><c> team</c><00:02:31.140><c> a</c><00:02:31.680><c> level</c><00:02:31.860><c> of</c>

00:02:32.030 --> 00:02:32.040 align:start position:0%
gives our entire team a level of
 

00:02:32.040 --> 00:02:34.490 align:start position:0%
gives our entire team a level of
satisfaction<00:02:32.520><c> to</c><00:02:32.819><c> see</c><00:02:33.060><c> the</c><00:02:33.540><c> joy</c><00:02:33.959><c> in</c><00:02:34.379><c> the</c>

00:02:34.490 --> 00:02:34.500 align:start position:0%
satisfaction to see the joy in the
 

00:02:34.500 --> 00:02:37.280 align:start position:0%
satisfaction to see the joy in the
players<00:02:34.800><c> faces</c>

